# GuildedMC

./: README.md  pom.xml
.github/workflows/: JavaCI.yml
src/main/java/org/CreadoresProgram/GuildedMC/: GuildedListener.java  Main.java  MinecraftListener.java
src/main/resources/: config.yml  plugin.yml
